:root {
  --table-border-color: #E6E7EC;
  --table-text-color: #040B29;

  --table-resize-holder-color: #1677ff;
  --table-resize-holder-width: 4px;
  --table-resize-holder-line-width: 2px;

  --table-header-cell-padding: 15px 16px;
  --table-header-cell-bg: #FAFAFA;
  --table-header-cell-text-color: var(--table-text-color);
  --table-header-cell-text-size: 14px;

  --table-body-cell-text-color: var(--table-text-color);
  --table-body-cell-padding: 16px;
  --table-body-cell-bg-hover: #F6F7FA;

  --table-body-cell-border-color-selection: #1677ff;
  --table-body-cell-bg-selection: #e6f4ff;

  --table-scroll-size: 6px;
  --table-scroll-radius: 1.5px;
  --table-scroll-track-bg: #ededed;
  --table-scroll-thumb-bg: #737779;
}

.s-table {
  scroll-behavior: contains;

  &-bordered {
    border-left: 1px solid var(--table-border-color);
    border-top: 1px solid var(--table-border-color);

    .s-table-header-cell,
    .s-table-body-cell {
      border-right: 1px solid var(--table-border-color);
    }
  }

  &-fixedLeft {
    position: absolute;
    left: 0;
    top: 0;
  }

  &-fixedRight {
    position: absolute;
    right: 0;
    top: 0
  }

  &-fixedLeft.shadow::after,
  &-fixedRight.shadow::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    width: 30px;
    transition: box-shadow 0.3s;
    content: "";
    pointer-events: none;
  }

  &-fixedLeft.shadow::after {
    right: 0;
    transform: translateX(100%);
    box-shadow: inset 10px 0 8px -8px rgba(5, 5, 5, 0.06);
  }

  &-fixedRight.shadow::after {
    left: 0;
    transform: translateX(-100%);
    box-shadow: inset -10px 0 8px -8px rgba(5, 5, 5, 0.06);
  }

}